<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./arquivo.css">
  <title>Document</title>
</head>

  <body>
    
    <h1> Cristiano Ronaldo CR7 </h1>
      <h2> Jornalista que fez a entrevista decisiva para CR7 deixar os red devils é um acérrimo defensor do internacional português </h2>

        <p> Ronaldo fez um hat trick e uma assistência contra o Al Fateh e Piers Morgan, o jornalista inglês que fez a entrevista decisiva para CR7 deixar o Manchester United, 
    não perdeu a chance para dar mais uma bicada nos red devils. </p>

        <p> "Ronaldo marca três golos e dá uma assistência brilhante para Mané, e parece mais em forma e faminto do que nunca, um lembrete de que Erik 'eu sou um génio, 
          basta perguntarem-me' Ten Hag o considerou excedente para os requisitos de uma equipa do Manchester United que não pode atingir a porta de um celeiro", escreveu. </p>

        <p> O maior </p>

  </body>
  </html>


